{
  "name": "todo",
  "version": "1.0.0",
  "description": "Simplest todo app implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack && gulp build",
    "watch": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ok-technopolis/Shvedov_Oleg.git"
  },
  "author": "Oleg Shvedov",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/ok-technopolis/Shvedov_Oleg/issues"
  },
  "homepage": "https://github.com/ok-technopolis/Shvedov_Oleg#readme",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "oghliner": "^1.1.1",
    "postcss-csso": "^2.0.0",
    "postcss-import": "^9.1.0",
    "postcss-url": "^6.0.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "uuid": "^3.1.0",
    "webpack": "^2.6.1"
  }
}
